# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/alu.v" \
"../../../../processor.srcs/sources_1/new/data_mem.v" \
"../../../../processor.srcs/sources_1/new/processor.v" \
"../../../../processor.srcs/sources_1/new/prog_counter.v" \
"../../../../processor.srcs/sources_1/new/prog_mem.v" \
"../../../../processor.srcs/sources_1/new/reg_file.v" \
"../../../../processor.srcs/sim_1/new/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
